; SPDX-FileCopyrightText: 2023 Justus Perlwitz
; SPDX-FileCopyrightText: 2024 Justus Perlwitz
;
; SPDX-License-Identifier: MIT

[Time]
work_minutes = 0.1
small_break_minutes = 0.08
long_break_minutes = 0.08
tomatoes_per_set = 2
[General]
